<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>关于区块链的一些入门1 | 青花@Blue_And_White</title><meta name="description" content="关于区块链的一些入门1"><meta name="keywords" content="区块链"><meta name="author" content="青花@Blue_And_White,blueandwhite@yeah.net"><meta name="copyright" content="青花@Blue_And_White"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/12/touxiang.jpg"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="关于区块链的一些入门1"><meta name="twitter:description" content="关于区块链的一些入门1"><meta name="twitter:image" content="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/qukuai/u%3D3536122796%2C2739948548%26fm%3D26%26gp%3D0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="关于区块链的一些入门1"><meta property="og:url" content="https://www.evil-qinghua.me/2021/04/06/关于区块链的一些入门/"><meta property="og:site_name" content="青花@Blue_And_White"><meta property="og:description" content="关于区块链的一些入门1"><meta property="og:image" content="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/qukuai/u%3D3536122796%2C2739948548%26fm%3D26%26gp%3D0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.evil-qinghua.me/2021/04/06/关于区块链的一些入门/"><link rel="prev" title="WEB安全回顾小记---信息搜集篇" href="https://www.evil-qinghua.me/2021/04/07/WEB安全回顾小记---信息搜集篇/"><link rel="next" title="博客整修小记(vsftp构建简单文件服务器)" href="https://www.evil-qinghua.me/2021/04/01/博客修整小记/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">青花@Blue_And_White</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/12/touxiang.jpg" onerror="onerror=null;src='https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/404.jpg'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#关于区块链的一些入门1"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">关于区块链的一些入门1</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-ETH和ETC的那些事以及区块链的简单原理"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">1 ETH和ETC的那些事以及区块链的简单原理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-WEB3-0"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">2 WEB3.0</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-DAPP与智能合约"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">3 DAPP与智能合约</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-以太坊"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">4 以太坊</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">总结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考文章"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">参考文章</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于区块链的一些入门1"><span class="toc-number">1.</span> <span class="toc-text">关于区块链的一些入门1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-ETH和ETC的那些事以及区块链的简单原理"><span class="toc-number">1.2.</span> <span class="toc-text">1 ETH和ETC的那些事以及区块链的简单原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-WEB3-0"><span class="toc-number">1.3.</span> <span class="toc-text">2 WEB3.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-DAPP与智能合约"><span class="toc-number">1.4.</span> <span class="toc-text">3 DAPP与智能合约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-以太坊"><span class="toc-number">1.5.</span> <span class="toc-text">4 以太坊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">1.7.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/qukuai/u%3D3536122796%2C2739948548%26fm%3D26%26gp%3D0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">关于区块链的一些入门1</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2021-04-06<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2021-04-07</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/区块链/">区块链</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="关于区块链的一些入门1"><a href="#关于区块链的一些入门1" class="headerlink" title="关于区块链的一些入门1"></a>关于区块链的一些入门1</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​        目前打算入门区块链，但是之前仅仅有一些密码学的基础，所以对于区块链的理解仅限于简单的比特币产生原理以及挖矿这玩意是怎么回事上面，然后就单纯的认为就是一个增强版更安全的p2p，不过接触了一些改变了我的一些看法，特此来写一篇博客，来聊聊这些东西，也希望给跟我一样入门的小白科普科普。</p>
<p>​                                                                                                                                                                                      ··青花</p>
<h2 id="1-ETH和ETC的那些事以及区块链的简单原理"><a href="#1-ETH和ETC的那些事以及区块链的简单原理" class="headerlink" title="1 ETH和ETC的那些事以及区块链的简单原理"></a>1 ETH和ETC的那些事以及区块链的简单原理</h2><p>​    接触币圈的朋友们对于ETH和ETC可能不陌生，ETH（以太坊），ETC（以太坊经典），这两者虽然说都叫以太啥的，但是币值可是差了好多啊。那为啥会有这个现象呢，我们不是常说啥的以太坊吗，这个怎么回事咋还经典不经典啊，这里其实就是历史原因的，涉及到一些历史小故事，且听我细细道来。</p>
<p>​    故事还要说2016年，有一个项目，需要用以太币来众筹，因为呢，这个项目系统存在漏洞，结果呢，被黑客盗走了很多币。这就出事了啊，虽然你说你众筹，但是大家的钱都给被黑客盗走了，那咋整啊，恰好参与这个项目的，还有很多圈子里面的大佬，如果是普通人还好，那要是大佬的就不好说了，这些大佬觉得不能就这么算了，我凭什么便宜你黑客啊，这些大佬就决定分差，然后开一条新链，叫从前的币失效，把丢掉的币找回来。这里我们就来讲讲为啥这玩意分差能把从前的货币找回来呢？</p>
<p>​    那我们就要从区块链的这些本质来说说了，说是本质，其实也不太难。啥是区块链，其实在币圈我们就可以理解为一个公共账单，我们的每笔交易记录啥的，都会存在这个账单之中，每个账单我们叫区块，把这些区块通过方法连接起来就是区块链。</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/qukuai/image-20210402113651715.png" data-fancybox="group" data-caption="image-20210402113651715" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/qukuai/image-20210402113651715.png" alt="image-20210402113651715" title="image-20210402113651715"></a></p>
<p>​    这是在网络上找的一个简单的示意图。一个区块由很多的交易信息组成，包含着上一个区块的散列以及本区块内所有交易信息的散列，我们知道散列函数的原理，只要任何一点内容变了，就会导致计算结果偏差，这也就是构建了对前面的不可否认性，那么我们如何往里面添加区块的呢，怎么说这个区块就是合法的呢？每个区块的头中会有一个noce（任意数），区块链的添加要求变换这个随机数的值，来计算哈希，这个哈希是有规定的，必须参照一定格式。当你计算出来了这个散列值，就相当于你成功地添加了一个区块到区块链中去，这个区块中的所有交易你就会获得其的手续费奖励。这就是挖矿的一些基本原理。（我个人理解就是暴力求解散列）。这里我们考虑一个问题，如果在某一个时间两个人同时求解出来了一个结果，那我们要相信谁呢？对于这个问题的一般做法，我们通常选择运算能力比较强的一方，什么意思呢？我个人是这样理解的，假设这个人运算能力比较强，那么就可以假设认为他可以为后面源源不断的提供新的区块。就可以使这条链变长，所以有人说选择更长的那一条也是不无道理的。</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/qukuai/image-20210406112444084.png" data-fancybox="group" data-caption="image-20210406112444084" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/qukuai/image-20210406112444084.png" alt="image-20210406112444084" title="image-20210406112444084"></a></p>
<p>​    回到正文，那么我们也不难理解为啥他开个新链换个算法就能够找回之前的丢失的币了。这些大佬单独把这些东西拎出来，宣布，你们从前的那些东西无效了，我要在从前的基础上重新开一条新链，我的这个新的叫ETH（以太坊），从前你们的就作废了。</p>
<p>​    这个决定看起来不要紧，其实是在圈子里面炸了锅。什么？你说作废就作废，那我们从前的努力呢？我们的钱咋办？这其实就像某个国家的银行，有一些威慑力，要当老大，号召全世界，我发行货币，大家都要以我的货币为基础，于是大家都以他的货币为基础，后来呢，这个国家变穷了，也就是经济的总体产值相较于其他的国家变低了，那怎么办？这个国家就有了办法了，你们大家都用我的钱做基准，那我印钱啊，印的多了不就经济上去了吗！看起来确实没问题，其实这么说挺霸道的，不过这种说法看起来也没问题，但是长期而言不是个解决方案，久而久之，大家都不傻，大家就都感觉到了，我咋慢慢发展，我咋还变穷了呢？这个事情就会败露，大家就会不信任这个老大了。</p>
<p>​    这里呢区块链的圈子里面就发生了一个类似的事。也不能说全部吧，一部分认为确实应该不能便宜了黑客，另外一部分认为，明明是你系统出的问题，不是本身以太坊的机制有问题，你凭什么说废了就废了，不能违背原则！然后就出现了一部分人坚持原来的ETC（经典以太坊）一部分人加入了新的ETH中去。从此这条链就分差了，分为了这两个不同的分支。但是因为区块链的原理，之前持有ETC的人，在ETH中也会持有等量的ETH。之前听说过发币，好像就是因为这个。</p>
<p>​    关于这两者谁好谁坏呢，目前还没有一个明确的结果，双方的支持者也各有不同，不过存在即合理，还是要看日后的发展了。</p>
<h2 id="2-WEB3-0"><a href="#2-WEB3-0" class="headerlink" title="2 WEB3.0"></a>2 WEB3.0</h2><p>​    这就是一个新的概念了啊，我第一次接触，看到了这个名词，看样子web又要革新了呢。然后在网上搜了搜资料，来说说我的一些看法。</p>
<p>​    有3.0就会有1.0 2.0那么这些都是怎么划分的呢？具体的年代可能没有办法说个大概了，但是我们能够简单的说一说。</p>
<p>WEB1.0 </p>
<p>​    web一开始开发出来就是为了互联的，这个年代我们理解就是把计算机连接起来实现最基本的通信。</p>
<p>WEB2.0</p>
<p>​    这个时代就是web高速发展的时代了，我们肯定接触过一些东西，或多或少吧。这个时代的特点是互动，大家都在网络上创造，开发各种产品，也诞生了许多众所周知的应用。</p>
<p>WEB3.0</p>
<p>​    就是我们现在说的这个WEB3.0关于他到低到来与否，我个人意见还是不太确定，但是总归来说2.0与3.0还有很多相似之处，不同的是3.0在理念上有着一个革新、其实实际上我们可以理解为一个去中心化的网络应用。目前我们所处的web2时代，其主要还是过于集中化，我们现目前不管是应用还是各种服务，大多都是c/s（客户/服务器）架构，都是交由服务器统一处理，集中化处理当然也有集中化处理的好处，但是用户的独立性很差，用户的权限以及自由度大大的受到了限制，其实从这一点来说就好像有点违背了互联网的初衷，因为用户自由度不够。</p>
<p>​    08年中本聪在一篇<a href="https://btcpapers.com/" target="_blank" rel="noopener">论文</a>（比特币白皮书）中提到了比特币这种概念，这个概念其实不得了。可以说开辟了一个新纪元，虽然是说提出一种新型的电子货币系统，但是他的理念特别符合我们对于web3一些想法的憧憬。</p>
<h2 id="3-DAPP与智能合约"><a href="#3-DAPP与智能合约" class="headerlink" title="3 DAPP与智能合约"></a>3 DAPP与智能合约</h2><p>​    Dapp（Decentralized Application），接触到区块链就会接触到这个词，什么是DAPP，简单来说就是去中心化应用，我们在经常应用一些app，web上面的我们称之为web应用，手机上的我们的程序一般都是apk格式的安装包，我们称之为app（application）应用。DAPP是基于区块链技术开发的一种应用，与以太坊交互，其实目前理解可以说还是传统的app，不过思想理念不一样，我们就取了一个新的名字叫dapp，目前而言还是传统的时代，但是随着区块链流行起来渐渐地也有越来越多的应用加入其中，相信在未来一定是潜力无穷的。</p>
<p>​    那么Dapp与传统app有何区别呢，我们知道我们目前大多数应用，不管是访问web还是我们手机软件qq，微信，或者我们玩的游戏之类的，都是要访问服务器的，我们用户用的呈现在前端，许多操作都是我们提交数据然后传递给后端处理，后端代码运行在服务器上。如果服务器瘫痪，那么用户就都没办法使用了。但是Dapp就不一样了，dapp的处理代码运行在分布式存储网络(一般是区块链网络)之上，不依赖于服务器，一切操作和数据都存储在区块链网络中，应用特殊算法生成的Token来鉴别。</p>
<p>​    <strong>DApp=前端+智能合约（Smart Contract）</strong></p>
<p>​    那这里我们说一下智能合约，其实智能合约这个词1990年就有了，但是目前我们说的都是区块链的智能合约（以下都称智能合约）。其实通俗的理解智能合约呢，其实就是区块链的代码（一段可以自动运行的代码），就传统交易而言，我们需要借助政府银行一个可信的第三方来就行中介交易，但是比特币的出现，改变了这一现状，所以去中心化的理念也被大家广泛研究。</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/qukuai/image-20210407150528715.png" data-fancybox="group" data-caption="image-20210407150528715" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/qukuai/image-20210407150528715.png" alt="image-20210407150528715" title="image-20210407150528715"></a></p>
<p>​    这是一张只能合约的演示图，其实就是处理我们操作的运行在区块链上的代码，一旦有事件比如说交易等行为发生，它都会自动运行跟踪。我把它理解为自动执行的可信第三方，因为程序电脑总是忠诚的，但是智能合约也不是完美的，他的一些安全性也是未来研究的方向。</p>
<h2 id="4-以太坊"><a href="#4-以太坊" class="headerlink" title="4 以太坊"></a>4 以太坊</h2><p>​    其实在区块链的圈子里面大家也分为了几个阶段，我们通常称之为比特币为1.0阶段，2.0阶段就是以太坊。</p>
<p>​    这里我们就不得不提一个人了，Vitalik Buterin(大家都称其为V神)，他受到了比特币思路的启发之后，提出了一个新的概念，大意就是下一代的加密货币与去中心化的平台。虽然有这种想法的人，V神不是第一个，但是在弥补了比特币的一些缺陷的基础之上，V神的理念绝对是最赞的。以太坊不同于传统的大家开发区块链应用的理念，以太坊要实现的是一个内置了编程语言的区块链协议，由于支持了编程语言，那么理论上任何区块链应用都可以用这门语言进行定义，进而作为一种应用，运行于以太坊的区块链协议之上。而不是像以往的那些项目，各自为政，分别定义自己的区块链协议，而各个协议又只支持一种或几种特定区块链应用，且互不兼容。这就具有很大的魅力了，就比如我喜欢计算机世界，能在其中享受无穷创造的过程。</p>
<p>​    以太坊我们可以理解为一个全球化的计算机，全球化的区块链，他可为所有人使用，我们可以在上面执行我们的程序，我们上文说到的DAPP就可以通过web3.js运行在以太坊之上。</p>
<p>​    以太坊的其他部分：Swarm 和 Whisper<br>​    计算机需要 计算，储存数据 和 交互。以太坊需要有效且稳健的方式，才能实现不停机、抗审查且自我维持的去中心世界计算机这一愿景。以太坊虚拟机器仅仅是整体中的一个元件。</p>
<p>​    以太坊虚拟机是能运行合约逻辑的计算原件。<br>​    这种 计算 不依赖中央服务器<br>​    和 BitTorrent 一样，Swarm 协议是点对点的文件共享协议，不同的是它以小额以太币支付来激励文件存储和分享。文件被分成块，在网络参与者之间分发和存储。存储和传播数据块的节点可以从请求存储和检索服务者处得到 ETH 作为报    酬。<br>​    Swarm 协议的 文件储存 不依赖于中央处理器<br>​    Whisper 是一种加密通讯协议，允许节点间安全地直接发送信息，还能帮助信息发送者和信息接受者屏蔽掉多余的第三方<br>​    Whisper 协议的 通讯 也无需依赖于中央服务器</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​    通过简单的一些文字简单的介绍了几个我们一开始接触区块链最基本的概念，关于钱包等的概念，我们后续再下面的文章还会做进一步的探究。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://ethfans.org/wikis/WEB-3.0%EF%BC%88%E9%9D%9E%E6%8A%80%E6%9C%AF%E7%89%88%EF%BC%89" target="_blank" rel="noopener">web3.0</a></p>
<p><a href="https://ethfans.org/posts/gentle-introduction-ethereum-new-version-with-more-note" target="_blank" rel="noopener">以太坊简介</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:blueandwhite@yeah.net">青花@Blue_And_White</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.evil-qinghua.me/2021/04/06/关于区块链的一些入门/">https://www.evil-qinghua.me/2021/04/06/关于区块链的一些入门/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.evil-qinghua.me">青花@Blue_And_White</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/区块链/">区块链    </a></div><div class="post_share"><div class="social-share" data-image="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/qukuai/u%3D3536122796%2C2739948548%26fm%3D26%26gp%3D0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/04/07/WEB安全回顾小记---信息搜集篇/"><img class="prev_cover lazyload" data-src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/websec.jpg" onerror="onerror=null;src='https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>WEB安全回顾小记---信息搜集篇</span></div></a></div><div class="next-post pull_right"><a href="/2021/04/01/博客修整小记/"><img class="next_cover lazyload" data-src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/reblog.jpg" onerror="onerror=null;src='https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>博客整修小记(vsftp构建简单文件服务器)</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'B4MWK3jES1qGbtBKYREeYapv-MdYXbMMI',
  appKey:'xxVauV1EEthTexdSDuumgDvx',
  placeholder:'谈谈你的看法吧！',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By 青花@Blue_And_White</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>