<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>C语言+数据结构复习小记1 | 青花@Blue_And_White</title><meta name="description" content="C语言+数据结构复习小记1"><meta name="keywords" content="c语言"><meta name="author" content="青花@Blue_And_White,blueandwhite@yeah.net"><meta name="copyright" content="青花@Blue_And_White"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/12/touxiang.jpg"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="C语言+数据结构复习小记1"><meta name="twitter:description" content="C语言+数据结构复习小记1"><meta name="twitter:image" content="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/cp.jpg"><meta property="og:type" content="article"><meta property="og:title" content="C语言+数据结构复习小记1"><meta property="og:url" content="https://www.evil-qinghua.me/2020/03/01/C语言+数据结构复习小记2/"><meta property="og:site_name" content="青花@Blue_And_White"><meta property="og:description" content="C语言+数据结构复习小记1"><meta property="og:image" content="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/cp.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.evil-qinghua.me/2020/03/01/C语言+数据结构复习小记2/"><link rel="prev" title="博客整修小记(vsftp构建简单文件服务器)" href="https://www.evil-qinghua.me/2021/04/01/博客修整小记/"><link rel="next" title="C语言+数据结构复习小记1" href="https://www.evil-qinghua.me/2020/02/28/C语言+数据结构复习小记/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">青花@Blue_And_White</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/12/touxiang.jpg" onerror="onerror=null;src='https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/404.jpg'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#C语言-数据结构复习小记2"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">C语言+数据结构复习小记2</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-C语言的结构体，共用体"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">1.C语言的结构体，共用体</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-C语言内存管理"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">2.C语言内存管理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-啥叫内存？"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">2.1 啥叫内存？</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#小结"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">小结</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C语言-数据结构复习小记2"><span class="toc-number">1.</span> <span class="toc-text">C语言+数据结构复习小记2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-C语言的结构体，共用体"><span class="toc-number">1.2.</span> <span class="toc-text">1.C语言的结构体，共用体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-C语言内存管理"><span class="toc-number">1.3.</span> <span class="toc-text">2.C语言内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-啥叫内存？"><span class="toc-number">1.3.1.</span> <span class="toc-text">2.1 啥叫内存？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">1.4.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/cp.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">C语言+数据结构复习小记1</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-01<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-06-29</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/胡乱折腾/">胡乱折腾</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="C语言-数据结构复习小记2"><a href="#C语言-数据结构复习小记2" class="headerlink" title="C语言+数据结构复习小记2"></a>C语言+数据结构复习小记2</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​            上回说到指针的一些内容，也简单的剖析了一下指针进一层的东西，相信能够帮助大家（特别是初学者）更好地理解指针，更快上手。这里我们继续向下进行复习回顾，来说一些我一开始作为小白比较懵逼的内容，毕竟这对我们的编程而言是十分重要的，并且对于我们的程序效率提升是大有帮助的。</p>
<h2 id="1-C语言的结构体，共用体"><a href="#1-C语言的结构体，共用体" class="headerlink" title="1.C语言的结构体，共用体"></a>1.C语言的结构体，共用体</h2><p>​        对于一个编程的初学者来说，结构体这一块如果乍一看其实挺懵逼的，但是我们换个角度想，这个就十分简单了。在学习C语言的过程中，我们肯定接触了C语言的类型啊，比如int（整型）char（字符型）等等，所谓结构体，其实我们大可以理解为我们自己创造的一个数据类型。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Qinghua</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span> name;</span><br><span class="line">	<span class="keyword">int</span>  date;</span><br><span class="line"></span><br><span class="line">&#125;qinghua;</span><br></pre></td></tr></table></figure></div>

<p>我们看上面这一段代码，struct 声明结构体，Qinghua是我们的类型名称，就相当于我们的int(整型)，里面是我们对于我们自己创在的这个类型具体的内容，如果学过面向对象类的编程（PS：我不知道我这样类比准不准确），我们大可以认为我们定义了一个类。后面最后一行的qinghua就是我们的变量名字了！</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> qinghua;</span><br><span class="line">Qinghua  qinghua1;</span><br></pre></td></tr></table></figure></div>

<p>其实上面的代码，就相当于我们定义了一个类型，然后又那这个类型衍生出来一个变量。</p>
<p>另外一个跟结构体类似的就是我们所谓的Union（共用体）</p>
<p>关于Union我们看代码的定义方式</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span> Data</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">int</span> i;</span><br><span class="line">   <span class="keyword">float</span> f;</span><br><span class="line">   <span class="keyword">char</span>  str[<span class="number">20</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<p>这个跟我们的结构体是一样的，并且调用方式都是一样的都用成员访问  .   如果我们用指针我们用-&gt;来访问。</p>
<p>那么哪里跟结构体不同呢，我们来探讨一下。</p>
<p>我在网上找了一段代码，能够很好地说明这个区别，这里我们来看一下代码的结果以及我们的分析思考。</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/%5Cimage-20200307234209587.png" data-fancybox="group" data-caption="image-20200307234209587" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/%5Cimage-20200307234209587.png" alt="image-20200307234209587" title="image-20200307234209587"></a></p>
<p>我们看我们这段代码里面利用了共用体，并且我们同时给共用体的里面的三个变量同时赋值。我们却发现打印出来的除了我们定义的最后的一个字符串是正确的其他的都错误了，为什么会这样呢？</p>
<p>其实这就是共用体的结果，共用体共用体，其实就是我们可以定义一个能够变换好多种类型的结构体。这里面我们看到最长的数据类型应该是字符串，并且我们对其全部赋值，然后覆盖了前面的内容，从而造成Int  float型数据失真了。</p>
<p>共用体使我们用来拿出来一个结构体其中一个变量的结构，他的大小所占字节通常是里面所占字节最多的数据类型。比如我们上图就是char（字符型）</p>
<h2 id="2-C语言内存管理"><a href="#2-C语言内存管理" class="headerlink" title="2.C语言内存管理"></a>2.C语言内存管理</h2><p>​        说实话，刚上大学的时候，我对计算机不管是软件硬件，一无所知，从前电脑在我手里就是打游戏的工具，我当时在开学之前自己了解了一下计算机专业，暑假买了本C语言，看了看，当时对于计算机一无所知的我，我好多地方超级懵逼，不懂计算机的组成原理，操作系统的原理，对于内存这玩意，我一直跟存储空间弄混淆。我那时候认为内存等价于存储空间，我真正明白了两者的区别还是在大一下学期，由于我从前打游戏比较多，我也很懒，我就想解放双手，写点脚本什么的，然后去网上看，说从汇编开始（网上教程易语言偏多，其实你要是玩的6，啥语言都能写，只要能够触及操作系统底层），买了本汇编的书，然后慢慢的深入，不懂得地方自己再去百度，反过头来一思考发现清晰了不少，这样叫我领悟了，计算机这东西，你动手去做，就会发现你的理解会更上一层楼，有自己的理解那种感觉，是真的很爽。好了，废话不多说了，此篇我会用我后来的理解来说以下C语言的这个对于跟我从前一样入门计算机的小白所碰到的懵逼事。</p>
<p>​    </p>
<h3 id="2-1-啥叫内存？"><a href="#2-1-啥叫内存？" class="headerlink" title="2.1 啥叫内存？"></a>2.1 啥叫内存？</h3><p>​        我们来说一说这个问题啊，啥叫内存。在我们印象里面内存都是这样的。</p>
<p>就好比我们做一个情景模拟（PS：这两个人是不懂计算机的外行人或者计算机的新手比如大一的我）</p>
<p>小王：你看我买了一个手机某PhoneX，内存128G</p>
<p>小李：哇，那么多，用的过来吗，你下多少小视频啊</p>
<p>此时一名大佬路过，偶然听到了这两个人的谈话，这兄弟一脸懵逼，现在技术这么猛了吗？个人机（保守点说，因为你不知道好多大佬他们能搞出什么东西来）弄128G的内存？？？</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/%5Cimage-20200308000631056.png" data-fancybox="group" data-caption="image-20200308000631056" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/%5Cimage-20200308000631056.png" alt="image-20200308000631056" title="image-20200308000631056"></a></p>
<p>对于我们一开始的外行人来说就是这样的，但其实这个东西叫存储空间，我们不知道怎么搞得传来传去就把这个叫内存了。（PS：这里我当时大一买U盘，就吃了没知识的亏，我居然相信有1T容量的U盘，现在想起来还很可笑，算是智商税了）</p>
<p>下面我们可能涉及到一些微机原理的内容，不要害怕，我会尽量用通俗易懂的语言来讲解这个东西。</p>
<p>我们的计算机在开机的时候，当我们执行一些任务，就需要与CPU交互就行计算处理，计算机的操作都是在CPU中进行二进制运算的运行的，虽然说CPU中有一些寄存器，但是这些寄存器是负责与芯片快速交互运算的其存取速度极高，与CPU相匹配，但是我们在执行大型任务，需要很多运算，频繁调用外部内容与内部交互，就需要一个能够与CPU运算速度进行匹配的存取空间，这个空间的最大特点就是尽量与CPU的速度匹配，但是我们现在的技术是很难做到的，于是人们发明了内存（这个还有很多的小分类）。</p>
<p>百度上面我看到过这样一个很生动的例子，在我们的书房，我们相当于CPU，我们的书架就是我们的存储空间，上面放着好多的书籍，我们要研究东西的时候，我们要把这些东西放到我们的桌子上面，我们的桌子就相当于内存。这样我们才能执行任务，这样是不是更加通俗易懂了一些呢，电脑的内存其实就是如此。</p>
<p>当我们运行C程序的时候他就会加载到内存，然后进行执行，不管多小的程序，只要执行，都会被加载到内存当中，执行完毕看情况释放内存。</p>
<p>C语言的函数给予了我们一些对内存进行操作的方法，这里比如说申请释放，这个会给我们的程序很大的便利。</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">函数和描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>void *calloc(int num, int size);</strong> 在内存中动态地分配 num 个长度为 size 的连续空间，并将每一个字节都初始化为 0。所以它的结果是分配了 num*size 个字节长度的内存空间，并且每个字节的值都是0。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>void free(void *address);</strong> 该函数释放 address 所指向的内存块,释放的是动态分配的内存空间。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>void *malloc(int num);</strong> 在堆区分配一块指定大小的内存空间，用来存放数据。这块内存空间在函数执行完成后不会被初始化，它们的值是未知的。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>void *realloc(void *address, int newsize);</strong> 该函数重新分配内存，把内存扩展到 <strong>newsize</strong>。</td>
</tr>
</tbody></table>
<p>这是我们C语言的一些内存函数。需要在“stdlib.h”中引用</p>
<p>那么这些东西我们怎么用呢？</p>
<p>我们来简单的说明一下，如果我们要定义一个班全体同学的姓名（这应该不超过50人），存放到一个数组里面，那么我们就直接给数组定义大小为50就行了，但是有一个问题，当这个班级后来过来了几个插班的同学，人数多了，那么原先的不够用啊，这个怎么办，如果往里面添加就会溢出，程序就会崩溃，那么有没有一种方法叫我们能够便利一些呢？当然有，就是我们的这个动态内存分配函数（其实也不是完全动态，他就是要了一块更大的内存存放这个东西，会填充为0全部都是，这里叫我有个想法，如果我们利用函数写死循环，然后无限要内存，会不会把机器要死掉？有时间在虚拟机上试一试），不够用继续给点。这里有一个问题，那就是操作系统不是会在程序运行结束之后自动释放内存吗？为什么还需要我们用函数释放内存，这个其实是为了叫我们的程序运行更加灵活流畅，你想想，如果内存满了，这个程序调用新的数据但是内存是满的进步来，这个程序就被挂起了，等待着其他的任务执行结束，才能进一步的继续运行，这样会很影响我们的程序运行速度。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">char</span> name[<span class="number">100</span>];</span><br><span class="line">   <span class="keyword">char</span> *description;</span><br><span class="line"> </span><br><span class="line">   <span class="built_in">strcpy</span>(name, <span class="string">"Zara Ali"</span>);</span><br><span class="line"> </span><br><span class="line">   <span class="comment">/* 动态分配内存 */</span></span><br><span class="line">   description = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>( <span class="number">200</span> * <span class="keyword">sizeof</span>(<span class="keyword">char</span>) );</span><br><span class="line">   <span class="keyword">if</span>( description == <span class="literal">NULL</span> )</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Error - unable to allocate required memory\n"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">      <span class="built_in">strcpy</span>( description, <span class="string">"Zara ali a DPS student in class 10th"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Name = %s\n"</span>, name );</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Description: %s\n"</span>, description );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>这段代码给我们弄了一个引用内存管理函数的例子，这个例子中我们申请了一段内存空间大小为char的长度乘以200.</p>
<p>这个操作我们可以利用表中的1 还有3这两个函数进行操作，这两个函数都是要一块内存空间，那么这两个函数有什么区别呢？malloc函数在要内存时候，是没有初始化的，也就是内存有东西，这个东西是什么，我们不知道。而calloc在要这块内存之后，会进行初始化，全部用0填充。</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/%5Cimage-20200308183933825.png" data-fancybox="group" data-caption="image-20200308183933825" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/%5Cimage-20200308183933825.png" alt="image-20200308183933825" title="image-20200308183933825"></a></p>
<p>当然，我们也可以重新的调整并且释放内存。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">char</span> name[<span class="number">100</span>];</span><br><span class="line">   <span class="keyword">char</span> *description;</span><br><span class="line"> </span><br><span class="line">   <span class="built_in">strcpy</span>(name, <span class="string">"Zara Ali"</span>);</span><br><span class="line"> </span><br><span class="line">   <span class="comment">/* 动态分配内存 */</span></span><br><span class="line">   description = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>( <span class="number">30</span> * <span class="keyword">sizeof</span>(<span class="keyword">char</span>) );</span><br><span class="line">   <span class="keyword">if</span>( description == <span class="literal">NULL</span> )</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Error - unable to allocate required memory\n"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">      <span class="built_in">strcpy</span>( description, <span class="string">"Zara ali a DPS student."</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">/* 假设您想要存储更大的描述信息 */</span></span><br><span class="line">   description = (<span class="keyword">char</span> *) <span class="built_in">realloc</span>( description, <span class="number">100</span> * <span class="keyword">sizeof</span>(<span class="keyword">char</span>) );</span><br><span class="line">   <span class="keyword">if</span>( description == <span class="literal">NULL</span> )</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Error - unable to allocate required memory\n"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">      <span class="built_in">strcat</span>( description, <span class="string">"She is in class 10th"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Name = %s\n"</span>, name );</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"Description: %s\n"</span>, description );</span><br><span class="line"> </span><br><span class="line">   <span class="comment">/* 使用 free() 函数释放内存 */</span></span><br><span class="line">   <span class="built_in">free</span>(description);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>​        本节我们简单探讨了一下C语言结构体和内存的一些问题作用，也简单的做了一下解释，后面我们会深入到C语言的一些排序算法，有些书籍会在C语言的教程中给出，有些也会在数据结构中给出，不过这个是我们深入学习编程的基础，下节见！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:blueandwhite@yeah.net">青花@Blue_And_White</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.evil-qinghua.me/2020/03/01/C语言+数据结构复习小记2/">https://www.evil-qinghua.me/2020/03/01/C语言+数据结构复习小记2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.evil-qinghua.me">青花@Blue_And_White</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/c语言/">c语言    </a></div><div class="post_share"><div class="social-share" data-image="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/cp.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/04/01/博客修整小记/"><img class="prev_cover lazyload" data-src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/reblog.jpg" onerror="onerror=null;src='https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>博客整修小记(vsftp构建简单文件服务器)</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/28/C语言+数据结构复习小记/"><img class="next_cover lazyload" data-src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/cp.jpg" onerror="onerror=null;src='https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>C语言+数据结构复习小记1</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/28/C语言+数据结构复习小记/" title="C语言+数据结构复习小记1"><img class="relatedPosts_cover lazyload" data-src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/cp.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-04-13</div><div class="relatedPosts_title">C语言+数据结构复习小记1</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'B4MWK3jES1qGbtBKYREeYapv-MdYXbMMI',
  appKey:'xxVauV1EEthTexdSDuumgDvx',
  placeholder:'谈谈你的看法吧！',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By 青花@Blue_And_White</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>