<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>反序列化的入门探索 | 青花@Blue_And_White</title><meta name="description" content="反序列化的入门探索"><meta name="keywords" content="php反序列化"><meta name="author" content="青花@Blue_And_White,blueandwhite@yeah.net"><meta name="copyright" content="青花@Blue_And_White"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/12/touxiang.jpg"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="反序列化的入门探索"><meta name="twitter:description" content="反序列化的入门探索"><meta name="twitter:image" content="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/QQ%E6%88%AA%E5%9B%BE20210416182127.png"><meta property="og:type" content="article"><meta property="og:title" content="反序列化的入门探索"><meta property="og:url" content="https://www.evil-qinghua.me/2021/04/14/反序列化的简单入门学习/"><meta property="og:site_name" content="青花@Blue_And_White"><meta property="og:description" content="反序列化的入门探索"><meta property="og:image" content="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/QQ%E6%88%AA%E5%9B%BE20210416182127.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.evil-qinghua.me/2021/04/14/反序列化的简单入门学习/"><link rel="prev" title="浅析FLASK模板注入" href="https://www.evil-qinghua.me/2021/10/01/浅析FLASK模板注入/"><link rel="next" title="WEB安全回顾小记---信息搜集篇" href="https://www.evil-qinghua.me/2021/04/07/WEB安全回顾小记---信息搜集篇/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">青花@Blue_And_White</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/12/touxiang.jpg" onerror="onerror=null;src='https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/404.jpg'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#反序列化的入门学习探索"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">反序列化的入门学习探索</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-什么是反序列化"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">1 什么是反序列化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-PHP反序列化的简单尝试"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">2 PHP反序列化的简单尝试</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-对于反序列化漏洞的一些思考（POP链的简单实践）"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">3 对于反序列化漏洞的一些思考（POP链的简单实践）</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#反序列化的入门学习探索"><span class="toc-number">1.</span> <span class="toc-text">反序列化的入门学习探索</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-什么是反序列化"><span class="toc-number">1.2.</span> <span class="toc-text">1 什么是反序列化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-PHP反序列化的简单尝试"><span class="toc-number">1.3.</span> <span class="toc-text">2 PHP反序列化的简单尝试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-对于反序列化漏洞的一些思考（POP链的简单实践）"><span class="toc-number">1.4.</span> <span class="toc-text">3 对于反序列化漏洞的一些思考（POP链的简单实践）</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/QQ%E6%88%AA%E5%9B%BE20210416182127.png)"><div id="post-info"><div id="post-title"><div class="posttitle">反序列化的入门探索</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2021-04-14<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2021-04-16</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/web安全/">web安全</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="反序列化的入门学习探索"><a href="#反序列化的入门学习探索" class="headerlink" title="反序列化的入门学习探索"></a>反序列化的入门学习探索</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​        反序列化漏洞可谓是大名鼎鼎了，关于各种web组件的反序列化漏洞也是层出不穷，php，java，python等都有反序列的问题，那么反序列化到底是怎么一回事呢？又应该如何利用呢，本文作为一个对于反序列化实践较少的小白，来做一个简单的尝试以及探索，经过了一些了解，我也发现了一个问题，就是目前php最近出的反序列化问题比较少，近年来主要还是Java多，weblogic，fastjson反序列化层出不穷，看样子还是java web开发主流啊，这些后面还有待深入的研究。</p>
<h2 id="1-什么是反序列化"><a href="#1-什么是反序列化" class="headerlink" title="1 什么是反序列化"></a>1 什么是反序列化</h2><p>​        要说起这个概念，我们就要聊一聊什么叫序列化了。为了方便数据传输与对于数据的处理，许多语言，比如Java就会把这些对象进行序列化，转化为字节流。反序列化呢，顾名思义就是将这些字节流还原为原来的东西，那么这里就又出现了一个问题了，对于一些用户的输入，如果程序进行了序列化反序列化处理，这里就存在网络安全我们最注重的一个原则，任何情况下不要相信用户的输入，这里用户可以精心构造一些代码，从而达到其目的，在还原为反序列化的过程中，这些代码就会被执行。</p>
<p>​    其实呢说白了，我们举一个通俗易懂的例子。比如说，我在网上买了一辆自行车，但是你给我发货直接发一辆车太麻烦，卖家呢就给我把自行车给拆了拆成很多的零件邮寄给我。这就是序列化。然后呢，我收到了自行车之后，我进行组装，把他还原成一辆自行车，这就是反序列化。在这个过程中呢，比如说自行车的生产商比较黑心（我们把这个理解为一个产生这个产品的人，即用户的输入），把好的零件换了一些劣质的，一用就坏，然后我反序列化结束后用这辆车的时候，刚骑出去两部，车轱辘就给飞了。这其实就可以理解为反序列化的危害的一个简单的过程。</p>
<p>​    </p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210415161956683.png" data-fancybox="group" data-caption="image-20210415161956683" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210415161956683.png" alt="image-20210415161956683" title="image-20210415161956683"></a></p>
<p>​    这是一个简单的图解，其实说归说，原理很简单，很容易，接下来呢，我们就来实践一下，目前而言，这些漏洞基本出现在一些比较流行的框架当中，所以说危害还是蛮大的，对于其代码审计，我们也要熟知可能造成危害的函数。</p>
<p>​    接下来我们以PHP为例子来说一下简单的反序列化。</p>
<h2 id="2-PHP反序列化的简单尝试"><a href="#2-PHP反序列化的简单尝试" class="headerlink" title="2 PHP反序列化的简单尝试"></a>2 PHP反序列化的简单尝试</h2><p>​    当然了，我们说学习漏洞就得写出来个漏洞自己先看看吗</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string serialize ( mixed $value )   <span class="comment">#PHP的序列化函数</span></span><br><span class="line">mixed unserialize ( string $str )   <span class="comment">#PHP的反序列化函数</span></span><br></pre></td></tr></table></figure></div>

<p>我们现在先来看一看序列化的代码</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> $t1 = <span class="string">"A"</span>;</span><br><span class="line">	<span class="keyword">var</span> $t2 = <span class="string">"B"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = <span class="keyword">new</span> Test();   <span class="comment">//建立一个对象</span></span><br><span class="line">$b = serialize($a); <span class="comment">//对于对象进行反序列化输出</span></span><br><span class="line">print_r($b);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>

<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210415173938993.png" data-fancybox="group" data-caption="image-20210415173938993" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210415173938993.png" alt="image-20210415173938993" title="image-20210415173938993"></a></p>
<p>我们得到了序列化的结果。对于这些什么O啊，数字啊，什么意思这里是他的一些解释</p>
<p> a - array 数组  b - boolean布尔型  d - double双精度型    i - integer o - common object一般对象  r - reference s - string C - custom object 自定义对象 O - class N - null R - pointer reference U - unicode string unicode编码的字符串</p>
<p>我们输的的内容的意思是  自定义对象O 长度4  名字叫Test 里面的内容 字符类型类型 名字的长度为2 t1 然后变量类型字符 长度为1 内容为A 以此类推</p>
<p>我们在来看一下反序列化</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> $t1 = <span class="string">"A"</span>;</span><br><span class="line">	<span class="keyword">var</span> $t2 = <span class="string">"B"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = <span class="keyword">new</span> Test();</span><br><span class="line">$b = serialize($a);</span><br><span class="line">print_r($b);</span><br><span class="line">$c= unserialize($b);</span><br><span class="line"><span class="keyword">echo</span> PHP_EOL;</span><br><span class="line">print_r($c);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>这里我们输出了反序列化的结果。</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210415174228688.png" data-fancybox="group" data-caption="image-20210415174228688" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210415174228688.png" alt="image-20210415174228688" title="image-20210415174228688"></a></p>
<p>那么要怎么利用呢？</p>
<p>​    我们就要说一下一些PHP的魔术方法了，学过Python的朋友们也应该知道，是一系列内置的特殊方法多以_开头。我们常说的构造函数（对象被创建时运行），析构函数（对象被销毁时运行）的方法也是魔术方法。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//常用魔术方法</span></span><br><span class="line"></span><br><span class="line">__construct()：<span class="comment">//构造函数，当对象创建(new)时会自动调用。但在unserialize()时是不会自动调用的。</span></span><br><span class="line"></span><br><span class="line">__destruct()：<span class="comment">//析构函数，类似于C++。会在到某个对象的所有引用都被删除或者当对象被显式销毁时执行，当对象被销毁时会自动调用。</span></span><br><span class="line"></span><br><span class="line">__wakeup()：<span class="comment">//调用unserialize()时会检查是否存在 __wakeup()，如果存在，则会优先调用 __wakeup()方法。该方法用于分配资源</span></span><br><span class="line"></span><br><span class="line">__toString():<span class="comment">//用于处理一个类被当成字符串时应怎样回应，因此当一个对象被当作一个字符串时就会调用。</span></span><br><span class="line"></span><br><span class="line">__sleep():<span class="comment">//用于提交未提交的数据，或类似的清理操作，因此当一个对象被序列化的时候被调用。</span></span><br></pre></td></tr></table></figure></div>

<p>​    我们看这些方法都是出发在一个对象创建或者销毁的时候，在对对象进行序列化与反序列化的过程中，就是对象创建销毁的一个过程，所以可以触发，能够利用这些魔术方法，触发我们的恶意代码。</p>
<p>接下来是我们简单的一个存在PHP反序列化的漏洞代码</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> $test = <span class="string">"phpinfo()"</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> exec(<span class="keyword">$this</span>-&gt;test);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$test = $_GET[<span class="string">'test'</span>];</span><br><span class="line">$t = unserialize($test); <span class="comment">// 反序列化同时触发_destruct函数</span></span><br></pre></td></tr></table></figure></div>

<p>在这里我们构造payload  </p>
<p>O:1:”A”:1:{s:4:”test”;s:6:”whoami”;}</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210415191411045.png" data-fancybox="group" data-caption="image-20210415191411045" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210415191411045.png" alt="image-20210415191411045" title="image-20210415191411045"></a></p>
<p>浏览器输入，成功执行！</p>
<h2 id="3-对于反序列化漏洞的一些思考（POP链的简单实践）"><a href="#3-对于反序列化漏洞的一些思考（POP链的简单实践）" class="headerlink" title="3 对于反序列化漏洞的一些思考（POP链的简单实践）"></a>3 对于反序列化漏洞的一些思考（POP链的简单实践）</h2><p>​        既然我们学习了反序列化那么我们以后肯定要应用到实战里面去，那么对于反序列化漏洞的挖掘以及反序列化漏洞我们应该防范那应该有何注意的呢。通过剖析反序列化漏洞的原理我们知道，产生于用户的输入，在对于用户的输入在应用中进行序列与反序列化时出触发了魔术方法，进而导致了漏洞的产生。对此构造序列化的payload是十分重要的，但是这里又产生了以个问题，数据的格式我们很难猜测，一般我们只能通过代码审计等找到这些漏洞。但是呢，传统的web应用不管是框架还是一些程序，当然不可能跟本文中的例子一样，直接给你弄出来了，这么简单的漏洞代码，都需要我们进行深入的跟进，对于一个输入，跟踪这个输入，一步一步的看应用如何处理该输入，从而构造特定的payload进而实现利用。这一个传递过程我们称之为pop链。</p>
<p><strong>用户可控反序列化→魔术方法→魔术方法中调用的其他函数→同名函数或通过传递可调用的函数→敏感操作</strong></p>
<p>此处我们举一个简单的POP链例子</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">t1</span></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> $test1;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;test1 = <span class="keyword">new</span> t2();		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;test1-&gt;demo();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">t2</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">demo</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"这里可没有问题哦！"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">t3</span></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> $test2;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">demo</span><span class="params">()</span></span>&#123;</span><br><span class="line">		assert(<span class="keyword">$this</span>-&gt;test2);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = <span class="keyword">new</span> t1();</span><br><span class="line">unserialize($_GET[<span class="string">"payload"</span>]);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>以上代码是我们简单举例的一个POP链的简单利用。</p>
<p>​    首先分析一下思路，我们先抛开类不谈，先看看我们可控的参数，这个例子中payload使我们可控的。然后这个参数被带到反序列化对象里面可以利用，前面已经产生了t1的一个对象，我们可以对t1进行反序列化利用。</p>
<p>​    转到t1中我们发现有两个魔术方法，一个构造函数，当产生t1时也同时创建一个t2。在销毁t1的时候，我们在执行本来应该正常执行的t2里面的demo函数。</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210416180542257.png" data-fancybox="group" data-caption="image-20210416180542257" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210416180542257.png" alt="image-20210416180542257" title="image-20210416180542257"></a></p>
<p>​    这时候呢一个坏家伙审计代码，发现了一个问题 t3里面也有一个叫demo的函数，而且里面还有危险的assert函数，可以执行代码。这时候，我们就可以经过特殊的构造从而执行t3里面的demo函数。那么我们可不可以这样构造呢，我们这时候呢修改t1中构造方法时候创建的t2类，我们用一个t3类的内容替换t2类，从而在触发t1的析构函数的时候，执行的是t3中的demo而不是t2的。</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210416181321537.png" data-fancybox="group" data-caption="image-20210416181321537" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210416181321537.png" alt="image-20210416181321537" title="image-20210416181321537"></a></p>
<p>接下来使我们的payload生成，我们这里输出phpinfo</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">php</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">t1</span></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> $test1;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;test1 = <span class="keyword">new</span> t3();</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">t3</span></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> $test2 =<span class="string">"phpinfo()"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> serialize(<span class="keyword">new</span> t1());</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>

<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210416181504192.png" data-fancybox="group" data-caption="image-20210416181504192" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210416181504192.png" alt="image-20210416181504192" title="image-20210416181504192"></a></p>
<p>带入其中</p>
<p><a href="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210416181522226.png" data-fancybox="group" data-caption="image-20210416181522226" class="fancybox"><img src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/image-20210416181522226.png" alt="image-20210416181522226" title="image-20210416181522226"></a></p>
<p>执行成功，成功弹出phpinfo（）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:blueandwhite@yeah.net">青花@Blue_And_White</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.evil-qinghua.me/2021/04/14/反序列化的简单入门学习/">https://www.evil-qinghua.me/2021/04/14/反序列化的简单入门学习/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.evil-qinghua.me">青花@Blue_And_White</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/php反序列化/">php反序列化    </a></div><div class="post_share"><div class="social-share" data-image="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/QQ%E6%88%AA%E5%9B%BE20210416182127.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/10/01/浅析FLASK模板注入/"><img class="prev_cover lazyload" data-src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202110/QQ%E6%88%AA%E5%9B%BE20211008201852.png" onerror="onerror=null;src='https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>浅析FLASK模板注入</span></div></a></div><div class="next-post pull_right"><a href="/2021/04/07/WEB安全回顾小记---信息搜集篇/"><img class="next_cover lazyload" data-src="https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/202104/websec.jpg" onerror="onerror=null;src='https://blueandwhite.oss-cn-beijing.aliyuncs.com/blog/images/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>WEB安全回顾小记---信息搜集篇</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'B4MWK3jES1qGbtBKYREeYapv-MdYXbMMI',
  appKey:'xxVauV1EEthTexdSDuumgDvx',
  placeholder:'谈谈你的看法吧！',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By 青花@Blue_And_White</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>